<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Advanced</title>
</head>
<body>
    
    <script type="module">
        import {index, store, destroy} from "./controller.mjs"

        const main = () => {
            index();
            console.log(" ")

            store({nama: "John", umur: 25 alamat: "Jakarta"});
            console.log(" ")

            index();
            console.log(" ")

            destroy(1);
            console.log(" ")

            index();
        }

        main();
    </script>

</body>
</html>